al 008247 .default_palette
al 008239 .loop
al 0081EC .display_title_screen
al 0081E4 .title_attributes
al 0081CF .press_start_text
al 0081C3 .title_text
al 000025 .paddr
al 0081BA .titleloop
al 0081A1 .paletteloop
al 00819F .main
al 008177 .@loop
al 008148 .wait_vblank2
al 00813F .clear_oam
al 008121 .clear_ram
al 008118 .wait_vblank
al 000300 .palette
al 0080FF .@finished
al 0080F8 .try10
al 0080F0 .div20
al 0080F4 .try20
al 0080E4 .dec99_to_bytes
al 0080E2 .@exit
al 0080BC .collision_test
al 000024 .ch2
al 000023 .cw2
al 000022 .cy2
al 000021 .cx2
al 000020 .ch1
al 00001F .cw1
al 00001E .cy1
al 00001D .cx1
al 0080B0 .rand32k
al 00809D .rand64k
al 00808D .rand
al 008088 .@noeor
al 00807F .randomize
al 00001B .SEED2
al 000019 .SEED0
al 00807E .exit
al 008073 .loop
al 008071 .write_text
al 000018 .text_address
al 008061 .loop
al 008055 .gamepad_poll
al 000017 .gamepad
al 00804E .loop
al 008043 .columnloop
al 008041 .rowloop
al 008030 .clear_nametable
al 00801A .ppu_off
al 008007 .ppu_update
al 008002 .@loop
al 008000 .wait_frame
al 000016 .ppu_ctl1
al 000015 .ppu_ctl0
al 000014 .nmi_ready
al 000200 .oam
al 000011 .highscore
al 000010 .update
al 00000D .score
al 000003 .temp
al 000002 .lasttime
al 000000 .time
al 00819E .irq
al 008100 .reset
al 008155 .nmi
