version	major=2,minor=0
info	csym=0,file=4,lib=0,line=405,mod=1,scope=17,seg=10,span=345,sym=111,type=6
file	id=0,name="farkle.s",size=6331,mtime=0x6691E4F4,mod=0
file	id=1,name="megablast.chr",size=8192,mtime=0x668F40B3,mod=0
file	id=2,name="neslib.s",size=8968,mtime=0x6691E55B,mod=0
file	id=3,name="macros.s",size=986,mtime=0x6691E5A0,mod=0
line	id=0,file=0,line=224,span=286
line	id=1,file=0,line=199
line	id=2,file=0,line=25,span=8
line	id=3,file=0,line=210,span=281
line	id=4,file=2,line=204,span=88
line	id=5,file=0,line=220,span=284
line	id=6,file=0,line=104,span=220
line	id=7,file=2,line=352
line	id=8,file=2,line=9
line	id=9,file=3,line=16,type=2,count=1,span=313+301+289+236
line	id=10,file=2,line=287
line	id=11,file=2,line=236,span=104
line	id=12,file=2,line=141,span=55
line	id=13,file=0,line=92,span=213
line	id=14,file=2,line=224,span=97
line	id=15,file=2,line=220,span=93
line	id=16,file=0,line=106,span=222
line	id=17,file=0,line=136,span=242
line	id=18,file=2,line=20
line	id=19,file=0,line=189,span=270
line	id=20,file=0,line=124,span=231
line	id=21,file=2,line=304,span=158
line	id=22,file=2,line=298,span=152
line	id=23,file=2,line=83,span=22
line	id=24,file=0,line=250,span=330
line	id=25,file=2,line=262,span=126
line	id=26,file=2,line=229
line	id=27,file=0,line=133,span=240
line	id=28,file=0,line=138,span=244
line	id=29,file=0,line=85,span=209
line	id=30,file=2,line=333
line	id=31,file=0,line=230,span=299
line	id=32,file=2,line=128,span=46
line	id=33,file=2,line=288,span=142
line	id=34,file=2,line=132,span=50
line	id=35,file=2,line=250,span=116
line	id=36,file=0,line=169
line	id=37,file=2,line=28
line	id=38,file=0,line=11
line	id=39,file=2,line=177,span=73
line	id=40,file=2,line=244
line	id=41,file=2,line=198,span=83
line	id=42,file=2,line=25
line	id=43,file=0,line=80,span=204
line	id=44,file=2,line=203,span=87
line	id=45,file=0,line=255,span=332
line	id=46,file=0,line=127,span=232
line	id=47,file=2,line=170,span=69
line	id=48,file=2,line=235,span=103
line	id=49,file=0,line=234,span=310
line	id=50,file=2,line=181,span=76
line	id=51,file=2,line=79
line	id=52,file=0,line=162
line	id=53,file=2,line=279,span=137
line	id=54,file=2,line=140,span=54
line	id=55,file=2,line=67,span=17
line	id=56,file=2,line=281,span=138
line	id=57,file=2,line=101,span=33
line	id=58,file=0,line=77,span=201
line	id=59,file=0,line=93,span=214
line	id=60,file=0,line=130,span=234
line	id=61,file=2,line=94,span=26
line	id=62,file=0,line=135
line	id=63,file=2,line=334,span=173
line	id=64,file=2,line=278,span=136
line	id=65,file=2,line=297,span=151
line	id=66,file=0,line=243,span=325
line	id=67,file=2,line=282,span=139
line	id=68,file=2,line=267,span=131
line	id=69,file=0,line=63,span=193
line	id=70,file=2,line=51
line	id=71,file=0,line=143,span=247
line	id=72,file=0,line=219
line	id=73,file=2,line=284,span=141
line	id=74,file=0,line=158,span=258
line	id=75,file=0,line=34,span=11
line	id=76,file=0,line=41,span=16
line	id=77,file=2,line=148
line	id=78,file=2,line=138,span=53
line	id=79,file=0,line=62,span=192
line	id=80,file=0,line=147,span=251
line	id=81,file=0,line=38,span=15
line	id=82,file=0,line=214,span=282
line	id=83,file=0,line=216
line	id=84,file=2,line=178,span=74
line	id=85,file=2,line=93,span=25
line	id=86,file=0,line=9
line	id=87,file=2,line=29
line	id=88,file=3,line=8,type=2,count=1,span=321+309+297
line	id=89,file=0,line=213
line	id=90,file=2,line=345,span=180
line	id=91,file=0,line=201,span=277
line	id=92,file=2,line=183,span=78
line	id=93,file=2,line=174,span=71
line	id=94,file=2,line=222,span=95
line	id=95,file=2,line=52
line	id=96,file=0,line=229,span=298
line	id=97,file=2,line=296,span=150
line	id=98,file=3,line=5,type=2,count=1,span=318+306+294
line	id=99,file=2,line=238,span=106
line	id=100,file=0,line=57,span=188
line	id=101,file=2,line=95,span=27
line	id=102,file=0,line=256,span=333
line	id=103,file=0,line=67,span=195
line	id=104,file=2,line=289,span=143
line	id=105,file=0,line=248,span=329
line	id=106,file=0,line=153,span=255
line	id=107,file=0,line=18,span=5
line	id=108,file=2,line=43
line	id=109,file=2,line=299,span=153
line	id=110,file=0,line=149,span=253
line	id=111,file=2,line=120
line	id=112,file=0,line=56,span=187
line	id=113,file=2,line=135,span=51
line	id=114,file=2,line=348
line	id=115,file=2,line=96,span=28
line	id=116,file=0,line=125
line	id=117,file=2,line=38
line	id=118,file=0,line=235,span=311
line	id=119,file=0,line=76,span=200
line	id=120,file=2,line=116,span=41
line	id=121,file=0,line=14,span=1
line	id=122,file=0,line=182
line	id=123,file=2,line=291,span=145
line	id=124,file=2,line=336,span=175
line	id=125,file=2,line=292,span=146
line	id=126,file=0,line=79,span=203
line	id=127,file=2,line=310,span=163
line	id=128,file=2,line=173
line	id=129,file=2,line=169,span=68
line	id=130,file=2,line=261,span=125
line	id=131,file=2,line=247,span=113
line	id=132,file=2,line=31
line	id=133,file=0,line=54,span=185
line	id=134,file=2,line=223,span=96
line	id=135,file=2,line=136,span=52
line	id=136,file=2,line=39
line	id=137,file=2,line=113,span=38
line	id=138,file=2,line=205
line	id=139,file=0,line=69,span=196
line	id=140,file=2,line=199
line	id=141,file=2,line=314
line	id=142,file=2,line=139
line	id=143,file=0,line=245,span=327
line	id=144,file=2,line=184,span=79
line	id=145,file=2,line=182,span=77
line	id=146,file=2,line=22
line	id=147,file=2,line=215,span=92
line	id=148,file=2,line=37
line	id=149,file=2,line=54
line	id=150,file=2,line=151,span=62
line	id=151,file=2,line=111,span=36
line	id=152,file=3,line=6,type=2,count=1,span=319+307+295
line	id=153,file=2,line=14
line	id=154,file=2,line=13
line	id=155,file=2,line=137
line	id=156,file=0,line=17,span=4
line	id=157,file=0,line=160,span=260
line	id=158,file=0,line=177
line	id=159,file=2,line=19
line	id=160,file=0,line=258,span=335
line	id=161,file=0,line=244,span=326
line	id=162,file=2,line=339,span=176
line	id=163,file=2,line=331,span=172
line	id=164,file=2,line=302,span=156
line	id=165,file=0,line=21,span=6
line	id=166,file=2,line=346,span=181
line	id=167,file=2,line=263,span=127
line	id=168,file=0,line=116,span=224
line	id=169,file=0,line=98
line	id=170,file=0,line=107
line	id=171,file=2,line=326,span=167
line	id=172,file=2,line=300,span=154
line	id=173,file=2,line=328,span=169
line	id=174,file=2,line=18
line	id=175,file=2,line=242
line	id=176,file=0,line=195,span=274
line	id=177,file=2,line=277,span=135
line	id=178,file=2,line=264,span=128
line	id=179,file=2,line=97,span=29
line	id=180,file=2,line=57
line	id=181,file=2,line=325
line	id=182,file=2,line=112,span=37
line	id=183,file=2,line=92
line	id=184,file=2,line=240,span=108
line	id=185,file=2,line=150,span=61
line	id=186,file=2,line=118,span=43
line	id=187,file=0,line=84,span=208
line	id=188,file=2,line=47
line	id=189,file=2,line=26
line	id=190,file=2,line=225
line	id=191,file=2,line=82,span=21
line	id=192,file=0,line=59,span=190
line	id=193,file=2,line=175,span=72
line	id=194,file=2,line=168,span=67
line	id=195,file=2,line=330,span=171
line	id=196,file=0,line=183,span=265
line	id=197,file=2,line=85
line	id=198,file=0,line=74,span=199
line	id=199,file=2,line=114,span=39
line	id=200,file=0,line=36,span=13
line	id=201,file=0,line=239,span=322
line	id=202,file=0,line=240,span=323
line	id=203,file=0,line=46,span=184
line	id=204,file=2,line=131,span=49
line	id=205,file=0,line=192,span=271
line	id=206,file=2,line=306,span=160
line	id=207,file=2,line=81
line	id=208,file=2,line=329,span=170
line	id=209,file=2,line=46
line	id=210,file=0,line=94,span=215
line	id=211,file=0,line=33,span=10
line	id=212,file=2,line=327,span=168
line	id=213,file=2,line=185,span=80
line	id=214,file=2,line=214,span=91
line	id=215,file=0,line=238,span=317
line	id=216,file=2,line=84,span=23
line	id=217,file=2,line=100,span=32
line	id=218,file=0,line=105,span=221
line	id=219,file=2,line=227,span=99
line	id=220,file=0,line=200,span=276
line	id=221,file=2,line=255,span=121
line	id=222,file=0,line=16,span=3
line	id=223,file=2,line=194,span=82
line	id=224,file=0,line=260,span=337
line	id=225,file=2,line=129,span=47
line	id=226,file=2,line=246,span=112
line	id=227,file=0,line=73,span=198
line	id=228,file=0,line=223
line	id=229,file=0,line=203,span=279
line	id=230,file=0,line=225,span=287
line	id=231,file=2,line=248,span=114
line	id=232,file=2,line=276,span=134
line	id=233,file=0,line=186,span=268
line	id=234,file=0,line=100,span=219
line	id=235,file=0,line=205
line	id=236,file=2,line=165
line	id=237,file=2,line=56
line	id=238,file=2,line=335,span=174
line	id=239,file=0,line=217,span=283
line	id=240,file=3,line=7,type=2,count=1,span=320+308+296
line	id=241,file=2,line=117,span=42
line	id=242,file=2,line=351,span=182
line	id=243,file=0,line=156,span=256
line	id=244,file=0,line=120,span=228
line	id=245,file=0,line=202,span=278
line	id=246,file=2,line=239,span=107
line	id=247,file=0,line=13,span=0
line	id=248,file=2,line=179,span=75
line	id=249,file=2,line=144,span=58
line	id=250,file=0,line=134,span=241
line	id=251,file=2,line=219
line	id=252,file=0,line=53
line	id=253,file=0,line=10
line	id=254,file=0,line=70,span=197
line	id=255,file=3,line=18,type=2,count=1,span=315+303+291+238
line	id=256,file=2,line=110,span=35
line	id=257,file=0,line=187,span=269
line	id=258,file=2,line=340,span=177
line	id=259,file=2,line=202,span=86
line	id=260,file=0,line=37,span=14
line	id=261,file=0,line=55,span=186
line	id=262,file=0,line=221,span=285
line	id=263,file=2,line=197
line	id=264,file=0,line=257,span=334
line	id=265,file=2,line=99,span=31
line	id=266,file=2,line=303,span=157
line	id=267,file=2,line=142,span=56
line	id=268,file=2,line=98,span=30
line	id=269,file=0,line=197,span=275
line	id=270,file=2,line=63
line	id=271,file=0,line=139,span=245
line	id=272,file=0,line=95,span=216
line	id=273,file=0,line=145,span=249
line	id=274,file=2,line=102
line	id=275,file=0,line=91,span=212
line	id=276,file=0,line=64,span=194
line	id=277,file=2,line=42
line	id=278,file=0,line=78,span=202
line	id=279,file=2,line=309,span=162
line	id=280,file=2,line=109
line	id=281,file=2,line=312,span=164
line	id=282,file=2,line=115,span=40
line	id=283,file=2,line=207
line	id=284,file=2,line=156,span=65
line	id=285,file=2,line=269
line	id=286,file=2,line=70,span=19
line	id=287,file=2,line=344,span=179
line	id=288,file=2,line=290,span=144
line	id=289,file=2,line=12
line	id=290,file=2,line=293,span=147
line	id=291,file=2,line=307,span=161
line	id=292,file=2,line=268,span=132
line	id=293,file=2,line=265,span=129
line	id=294,file=0,line=114
line	id=295,file=2,line=258
line	id=296,file=2,line=17
line	id=297,file=2,line=62
line	id=298,file=2,line=256,span=122
line	id=299,file=0,line=159,span=259
line	id=300,file=2,line=260
line	id=301,file=2,line=172,span=70
line	id=302,file=0,line=194,span=273
line	id=303,file=0,line=161,span=261
line	id=304,file=2,line=50
line	id=305,file=2,line=60
line	id=306,file=0,line=242,span=324
line	id=307,file=0,line=228,span=293
line	id=308,file=0,line=185,span=267
line	id=309,file=0,line=15,span=2
line	id=310,file=2,line=149,span=60
line	id=311,file=0,line=259,span=336
line	id=312,file=0,line=119,span=227
line	id=313,file=2,line=69,span=18
line	id=314,file=2,line=153
line	id=315,file=2,line=186
line	id=316,file=2,line=266,span=130
line	id=317,file=2,line=338
line	id=318,file=0,line=181,span=264
line	id=319,file=0,line=99,span=218
line	id=320,file=0,line=82,span=206
line	id=321,file=0,line=75
line	id=322,file=0,line=251
line	id=323,file=2,line=7
line	id=324,file=0,line=233,span=305
line	id=325,file=0,line=118,span=226
line	id=326,file=0,line=122,span=229
line	id=327,file=2,line=24
line	id=328,file=2,line=35
line	id=329,file=2,line=206,span=89
line	id=330,file=0,line=58,span=189
line	id=331,file=0,line=117,span=225
line	id=332,file=2,line=237,span=105
line	id=333,file=0,line=241
line	id=334,file=2,line=342
line	id=335,file=2,line=201,span=85
line	id=336,file=0,line=193,span=272
line	id=337,file=0,line=184,span=266
line	id=338,file=2,line=301,span=155
line	id=339,file=0,line=26,span=9
line	id=340,file=0,line=35,span=12
line	id=341,file=0,line=157,span=257
line	id=342,file=2,line=8
line	id=343,file=2,line=295,span=149
line	id=344,file=2,line=143,span=57
line	id=345,file=0,line=246,span=328
line	id=346,file=2,line=152,span=63
line	id=347,file=2,line=294,span=148
line	id=348,file=2,line=53
line	id=349,file=3,line=15,type=2,count=1,span=312+300+288+235
line	id=350,file=0,line=254
line	id=351,file=0,line=170,span=263
line	id=352,file=2,line=249,span=115
line	id=353,file=2,line=80,span=20
line	id=354,file=2,line=221,span=94
line	id=355,file=2,line=11
line	id=356,file=2,line=226,span=98
line	id=357,file=2,line=6
line	id=358,file=0,line=24,span=7
line	id=359,file=0,line=140,span=246
line	id=360,file=0,line=96,span=217
line	id=361,file=0,line=261,span=338
line	id=362,file=0,line=83,span=207
line	id=363,file=2,line=147,span=59
line	id=364,file=0,line=137,span=243
line	id=365,file=2,line=233
line	id=366,file=0,line=68
line	id=367,file=2,line=228,span=100
line	id=368,file=2,line=167,span=66
line	id=369,file=2,line=283,span=140
line	id=370,file=2,line=313,span=165
line	id=371,file=0,line=90
line	id=372,file=2,line=241,span=109
line	id=373,file=2,line=305,span=159
line	id=374,file=2,line=253,span=119
line	id=375,file=2,line=61
line	id=376,file=2,line=10
line	id=377,file=0,line=123,span=230
line	id=378,file=2,line=252,span=118
line	id=379,file=0,line=129,span=233
line	id=380,file=2,line=55
line	id=381,file=0,line=148,span=252
line	id=382,file=2,line=127
line	id=383,file=2,line=119,span=44
line	id=384,file=2,line=130,span=48
line	id=385,file=0,line=81,span=205
line	id=386,file=3,line=19,type=2,count=1,span=316+304+292+239
line	id=387,file=3,line=17,type=2,count=1,span=314+302+290+237
line	id=388,file=0,line=60,span=191
line	id=389,file=0,line=144,span=248
line	id=390,file=2,line=34
line	id=391,file=0,line=152,span=254
line	id=392,file=2,line=33
line	id=393,file=2,line=311
line	id=394,file=2,line=234,span=102
line	id=395,file=0,line=146,span=250
line	id=396,file=2,line=254,span=120
line	id=397,file=0,line=89,span=211
line	id=398,file=0,line=88,span=210
line	id=399,file=2,line=257,span=123
line	id=400,file=2,line=343,span=178
line	id=401,file=2,line=245,span=111
line	id=402,file=2,line=251,span=117
line	id=403,file=0,line=262,span=339
line	id=404,file=2,line=200,span=84
mod	id=0,name="farkle.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0247,addrsize=absolute,type=ro,oname="farkle.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008247,size=0x0020,addrsize=absolute,type=ro,oname="farkle.nes",ooffs=599
seg	id=2,name="BSS",start=0x000300,size=0x0020,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0027,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="farkle.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="farkle.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="farkle.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=8192
span	id=7,seg=8,start=0,size=2,type=3
span	id=8,seg=8,start=2,size=2,type=3
span	id=9,seg=8,start=4,size=2,type=3
span	id=10,seg=4,start=0,size=2
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=10
span	id=13,seg=4,start=13,size=3
span	id=14,seg=4,start=16,size=1
span	id=15,seg=4,start=17,size=3
span	id=16,seg=9,start=0,size=256
span	id=17,seg=4,start=20,size=1
span	id=18,seg=4,start=21,size=1
span	id=19,seg=4,start=22,size=1
span	id=20,seg=0,start=0,size=2
span	id=21,seg=0,start=2,size=2
span	id=22,seg=0,start=4,size=2
span	id=23,seg=0,start=6,size=1
span	id=24,seg=0,start=0,size=7
span	id=25,seg=0,start=7,size=2
span	id=26,seg=0,start=9,size=2
span	id=27,seg=0,start=11,size=2
span	id=28,seg=0,start=13,size=3
span	id=29,seg=0,start=16,size=2
span	id=30,seg=0,start=18,size=2
span	id=31,seg=0,start=20,size=2
span	id=32,seg=0,start=22,size=3
span	id=33,seg=0,start=25,size=1
span	id=34,seg=0,start=7,size=19
span	id=35,seg=0,start=26,size=3
span	id=36,seg=0,start=29,size=2
span	id=37,seg=0,start=31,size=2
span	id=38,seg=0,start=33,size=2
span	id=39,seg=0,start=35,size=3
span	id=40,seg=0,start=38,size=2
span	id=41,seg=0,start=40,size=2
span	id=42,seg=0,start=42,size=2
span	id=43,seg=0,start=44,size=3
span	id=44,seg=0,start=47,size=1
span	id=45,seg=0,start=26,size=22
span	id=46,seg=0,start=48,size=3
span	id=47,seg=0,start=51,size=2
span	id=48,seg=0,start=53,size=3
span	id=49,seg=0,start=56,size=2
span	id=50,seg=0,start=58,size=3
span	id=51,seg=0,start=61,size=2
span	id=52,seg=0,start=63,size=2
span	id=53,seg=0,start=65,size=2
span	id=54,seg=0,start=67,size=3
span	id=55,seg=0,start=70,size=1
span	id=56,seg=0,start=71,size=2
span	id=57,seg=0,start=73,size=1
span	id=58,seg=0,start=74,size=2
span	id=59,seg=0,start=76,size=2
span	id=60,seg=0,start=78,size=3
span	id=61,seg=0,start=81,size=1
span	id=62,seg=0,start=82,size=2
span	id=63,seg=0,start=84,size=1
span	id=64,seg=0,start=48,size=37
span	id=65,seg=4,start=23,size=1
span	id=66,seg=0,start=85,size=2
span	id=67,seg=0,start=87,size=3
span	id=68,seg=0,start=90,size=2
span	id=69,seg=0,start=92,size=3
span	id=70,seg=0,start=95,size=2
span	id=71,seg=0,start=97,size=1
span	id=72,seg=0,start=98,size=3
span	id=73,seg=0,start=101,size=2
span	id=74,seg=0,start=103,size=2
span	id=75,seg=0,start=105,size=1
span	id=76,seg=0,start=106,size=1
span	id=77,seg=0,start=107,size=1
span	id=78,seg=0,start=108,size=2
span	id=79,seg=0,start=110,size=2
span	id=80,seg=0,start=112,size=1
span	id=81,seg=0,start=85,size=28
span	id=82,seg=4,start=24,size=1
span	id=83,seg=0,start=113,size=2
span	id=84,seg=0,start=115,size=2
span	id=85,seg=0,start=117,size=2
span	id=86,seg=0,start=119,size=3
span	id=87,seg=0,start=122,size=1
span	id=88,seg=0,start=123,size=3
span	id=89,seg=0,start=126,size=1
span	id=90,seg=0,start=113,size=14
span	id=91,seg=4,start=25,size=2
span	id=92,seg=4,start=27,size=2
span	id=93,seg=0,start=127,size=2
span	id=94,seg=0,start=129,size=1
span	id=95,seg=0,start=130,size=2
span	id=96,seg=0,start=132,size=2
span	id=97,seg=0,start=134,size=2
span	id=98,seg=0,start=136,size=2
span	id=99,seg=0,start=138,size=2
span	id=100,seg=0,start=140,size=1
span	id=101,seg=0,start=127,size=14
span	id=102,seg=0,start=141,size=3
span	id=103,seg=0,start=144,size=3
span	id=104,seg=0,start=147,size=2
span	id=105,seg=0,start=149,size=2
span	id=106,seg=0,start=151,size=1
span	id=107,seg=0,start=152,size=2
span	id=108,seg=0,start=154,size=2
span	id=109,seg=0,start=156,size=1
span	id=110,seg=0,start=141,size=16
span	id=111,seg=0,start=157,size=2
span	id=112,seg=0,start=159,size=1
span	id=113,seg=0,start=160,size=1
span	id=114,seg=0,start=161,size=2
span	id=115,seg=0,start=163,size=1
span	id=116,seg=0,start=164,size=2
span	id=117,seg=0,start=166,size=1
span	id=118,seg=0,start=167,size=1
span	id=119,seg=0,start=168,size=2
span	id=120,seg=0,start=170,size=1
span	id=121,seg=0,start=171,size=2
span	id=122,seg=0,start=173,size=2
span	id=123,seg=0,start=175,size=1
span	id=124,seg=0,start=157,size=19
span	id=125,seg=0,start=176,size=2
span	id=126,seg=0,start=178,size=1
span	id=127,seg=0,start=179,size=2
span	id=128,seg=0,start=181,size=1
span	id=129,seg=0,start=182,size=1
span	id=130,seg=0,start=183,size=2
span	id=131,seg=0,start=185,size=2
span	id=132,seg=0,start=187,size=1
span	id=133,seg=0,start=176,size=12
span	id=134,seg=4,start=29,size=1
span	id=135,seg=4,start=30,size=1
span	id=136,seg=4,start=31,size=1
span	id=137,seg=4,start=32,size=1
span	id=138,seg=4,start=33,size=1
span	id=139,seg=4,start=34,size=1
span	id=140,seg=4,start=35,size=1
span	id=141,seg=4,start=36,size=1
span	id=142,seg=0,start=188,size=1
span	id=143,seg=0,start=189,size=2
span	id=144,seg=0,start=191,size=2
span	id=145,seg=0,start=193,size=2
span	id=146,seg=0,start=195,size=2
span	id=147,seg=0,start=197,size=1
span	id=148,seg=0,start=198,size=2
span	id=149,seg=0,start=200,size=2
span	id=150,seg=0,start=202,size=2
span	id=151,seg=0,start=204,size=2
span	id=152,seg=0,start=206,size=1
span	id=153,seg=0,start=207,size=2
span	id=154,seg=0,start=209,size=2
span	id=155,seg=0,start=211,size=2
span	id=156,seg=0,start=213,size=2
span	id=157,seg=0,start=215,size=1
span	id=158,seg=0,start=216,size=2
span	id=159,seg=0,start=218,size=2
span	id=160,seg=0,start=220,size=2
span	id=161,seg=0,start=222,size=2
span	id=162,seg=0,start=224,size=1
span	id=163,seg=0,start=225,size=1
span	id=164,seg=0,start=226,size=1
span	id=165,seg=0,start=227,size=1
span	id=166,seg=0,start=188,size=40
span	id=167,seg=0,start=228,size=2
span	id=168,seg=0,start=230,size=2
span	id=169,seg=0,start=232,size=2
span	id=170,seg=0,start=234,size=2
span	id=171,seg=0,start=236,size=2
span	id=172,seg=0,start=238,size=2
span	id=173,seg=0,start=240,size=1
span	id=174,seg=0,start=241,size=1
span	id=175,seg=0,start=242,size=2
span	id=176,seg=0,start=244,size=2
span	id=177,seg=0,start=246,size=2
span	id=178,seg=0,start=248,size=2
span	id=179,seg=0,start=250,size=2
span	id=180,seg=0,start=252,size=2
span	id=181,seg=0,start=254,size=1
span	id=182,seg=0,start=255,size=1
span	id=183,seg=0,start=228,size=28
span	id=184,seg=2,start=0,size=32
span	id=185,seg=0,start=256,size=1
span	id=186,seg=0,start=257,size=2
span	id=187,seg=0,start=259,size=3
span	id=188,seg=0,start=262,size=3
span	id=189,seg=0,start=265,size=3
span	id=190,seg=0,start=268,size=2
span	id=191,seg=0,start=270,size=3
span	id=192,seg=0,start=273,size=1
span	id=193,seg=0,start=274,size=2
span	id=194,seg=0,start=276,size=1
span	id=195,seg=0,start=277,size=3
span	id=196,seg=0,start=280,size=3
span	id=197,seg=0,start=283,size=2
span	id=198,seg=0,start=285,size=2
span	id=199,seg=0,start=287,size=2
span	id=200,seg=0,start=289,size=2
span	id=201,seg=0,start=291,size=3
span	id=202,seg=0,start=294,size=3
span	id=203,seg=0,start=297,size=3
span	id=204,seg=0,start=300,size=3
span	id=205,seg=0,start=303,size=3
span	id=206,seg=0,start=306,size=3
span	id=207,seg=0,start=309,size=3
span	id=208,seg=0,start=312,size=1
span	id=209,seg=0,start=313,size=2
span	id=210,seg=0,start=315,size=2
span	id=211,seg=0,start=317,size=2
span	id=212,seg=0,start=319,size=3
span	id=213,seg=0,start=322,size=1
span	id=214,seg=0,start=323,size=1
span	id=215,seg=0,start=324,size=1
span	id=216,seg=0,start=325,size=1
span	id=217,seg=0,start=326,size=2
span	id=218,seg=0,start=328,size=3
span	id=219,seg=0,start=331,size=2
span	id=220,seg=0,start=333,size=2
span	id=221,seg=0,start=335,size=3
span	id=222,seg=0,start=338,size=3
span	id=223,seg=0,start=256,size=85
span	id=224,seg=0,start=341,size=1
span	id=225,seg=0,start=342,size=1
span	id=226,seg=0,start=343,size=1
span	id=227,seg=0,start=344,size=1
span	id=228,seg=0,start=345,size=1
span	id=229,seg=0,start=346,size=2
span	id=230,seg=0,start=348,size=2
span	id=231,seg=0,start=350,size=2
span	id=232,seg=0,start=352,size=3
span	id=233,seg=0,start=355,size=2
span	id=234,seg=0,start=357,size=3
span	id=235,seg=0,start=360,size=3
span	id=236,seg=0,start=363,size=2
span	id=237,seg=0,start=365,size=3
span	id=238,seg=0,start=368,size=2
span	id=239,seg=0,start=370,size=3
span	id=240,seg=0,start=360,size=13
span	id=241,seg=0,start=373,size=2
span	id=242,seg=0,start=375,size=3
span	id=243,seg=0,start=378,size=3
span	id=244,seg=0,start=381,size=1
span	id=245,seg=0,start=382,size=2
span	id=246,seg=0,start=384,size=2
span	id=247,seg=0,start=386,size=2
span	id=248,seg=0,start=388,size=3
span	id=249,seg=0,start=391,size=3
span	id=250,seg=0,start=394,size=2
span	id=251,seg=0,start=396,size=3
span	id=252,seg=0,start=399,size=2
span	id=253,seg=0,start=401,size=3
span	id=254,seg=0,start=404,size=2
span	id=255,seg=0,start=406,size=2
span	id=256,seg=0,start=408,size=1
span	id=257,seg=0,start=409,size=1
span	id=258,seg=0,start=410,size=1
span	id=259,seg=0,start=411,size=1
span	id=260,seg=0,start=412,size=1
span	id=261,seg=0,start=413,size=1
span	id=262,seg=0,start=341,size=73
span	id=263,seg=0,start=414,size=1
span	id=264,seg=0,start=415,size=2
span	id=265,seg=0,start=417,size=3
span	id=266,seg=0,start=420,size=3
span	id=267,seg=0,start=423,size=1
span	id=268,seg=0,start=424,size=2
span	id=269,seg=0,start=426,size=2
span	id=270,seg=0,start=428,size=3
span	id=271,seg=0,start=431,size=2
span	id=272,seg=0,start=433,size=2
span	id=273,seg=0,start=435,size=2
span	id=274,seg=0,start=437,size=2
span	id=275,seg=0,start=439,size=3
span	id=276,seg=0,start=442,size=3
span	id=277,seg=0,start=445,size=2
span	id=278,seg=0,start=447,size=2
span	id=279,seg=0,start=449,size=2
span	id=280,seg=0,start=415,size=36
span	id=281,seg=4,start=37,size=2
span	id=282,seg=0,start=451,size=12,type=4
span	id=283,seg=0,start=463,size=21,type=5
span	id=284,seg=0,start=484,size=4,type=0
span	id=285,seg=0,start=488,size=4,type=0
span	id=286,seg=0,start=492,size=3
span	id=287,seg=0,start=495,size=3
span	id=288,seg=0,start=498,size=3
span	id=289,seg=0,start=501,size=2
span	id=290,seg=0,start=503,size=3
span	id=291,seg=0,start=506,size=2
span	id=292,seg=0,start=508,size=3
span	id=293,seg=0,start=498,size=13
span	id=294,seg=0,start=511,size=2
span	id=295,seg=0,start=513,size=2
span	id=296,seg=0,start=515,size=2
span	id=297,seg=0,start=517,size=2
span	id=298,seg=0,start=511,size=8
span	id=299,seg=0,start=519,size=3
span	id=300,seg=0,start=522,size=3
span	id=301,seg=0,start=525,size=2
span	id=302,seg=0,start=527,size=3
span	id=303,seg=0,start=530,size=2
span	id=304,seg=0,start=532,size=3
span	id=305,seg=0,start=522,size=13
span	id=306,seg=0,start=535,size=2
span	id=307,seg=0,start=537,size=2
span	id=308,seg=0,start=539,size=2
span	id=309,seg=0,start=541,size=2
span	id=310,seg=0,start=535,size=8
span	id=311,seg=0,start=543,size=3
span	id=312,seg=0,start=546,size=3
span	id=313,seg=0,start=549,size=2
span	id=314,seg=0,start=551,size=3
span	id=315,seg=0,start=554,size=2
span	id=316,seg=0,start=556,size=3
span	id=317,seg=0,start=546,size=13
span	id=318,seg=0,start=559,size=2
span	id=319,seg=0,start=561,size=2
span	id=320,seg=0,start=563,size=2
span	id=321,seg=0,start=565,size=2
span	id=322,seg=0,start=559,size=8
span	id=323,seg=0,start=567,size=2
span	id=324,seg=0,start=569,size=2
span	id=325,seg=0,start=571,size=3
span	id=326,seg=0,start=574,size=1
span	id=327,seg=0,start=575,size=2
span	id=328,seg=0,start=577,size=2
span	id=329,seg=0,start=579,size=3
span	id=330,seg=0,start=582,size=1
span	id=331,seg=0,start=492,size=91
span	id=332,seg=1,start=0,size=4,type=0
span	id=333,seg=1,start=4,size=4,type=0
span	id=334,seg=1,start=8,size=4,type=0
span	id=335,seg=1,start=12,size=4,type=0
span	id=336,seg=1,start=16,size=4,type=0
span	id=337,seg=1,start=20,size=4,type=0
span	id=338,seg=1,start=24,size=4,type=0
span	id=339,seg=1,start=28,size=4,type=0
span	id=340,seg=0,start=0,size=583
span	id=341,seg=1,start=0,size=32
span	id=342,seg=4,start=0,size=39
span	id=343,seg=6,start=0,size=16
span	id=344,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=583,span=16+344+6+343+342+184+341+340
scope	id=1,name="wait_frame",mod=0,type=scope,size=7,parent=0,sym=52,span=24
scope	id=2,name="ppu_update",mod=0,type=scope,size=19,parent=0,sym=50,span=34
scope	id=3,name="ppu_off",mod=0,type=scope,size=22,parent=0,sym=49,span=45
scope	id=4,name="clear_nametable",mod=0,type=scope,size=37,parent=0,sym=48,span=64
scope	id=5,name="gamepad_poll",mod=0,type=scope,size=28,parent=0,sym=43,span=81
scope	id=6,name="write_text",mod=0,type=scope,size=14,parent=0,sym=40,span=90
scope	id=7,name="randomize",mod=0,type=scope,size=14,parent=0,sym=35,span=101
scope	id=8,name="rand",mod=0,type=scope,size=16,parent=0,sym=33,span=110
scope	id=9,name="rand64k",mod=0,type=scope,size=19,parent=0,sym=32,span=124
scope	id=10,name="rand32k",mod=0,type=scope,size=12,parent=0,sym=31,span=133
scope	id=11,name="collision_test",mod=0,type=scope,size=40,parent=0,sym=22,span=166
scope	id=12,name="dec99_to_bytes",mod=0,type=scope,size=28,parent=0,sym=20,span=183
scope	id=13,name="reset",mod=0,type=scope,size=85,parent=0,sym=106,span=223
scope	id=14,name="nmi",mod=0,type=scope,size=73,parent=0,sym=107,span=262
scope	id=15,name="main",mod=0,type=scope,size=36,parent=0,sym=9,span=280
scope	id=16,name="display_title_screen",mod=0,type=scope,size=91,parent=0,sym=2,span=331
sym	id=0,name="default_palette",addrsize=absolute,scope=0,def=350,ref=196,val=0x8247,seg=1,type=lab
sym	id=1,name="loop",addrsize=absolute,scope=16,def=333,ref=345,val=0x8239,seg=0,type=lab
sym	id=2,name="display_title_screen",addrsize=absolute,size=91,scope=0,def=228,ref=19,val=0x81EC,seg=0,type=lab
sym	id=3,name="title_attributes",addrsize=absolute,scope=0,def=72,ref=201+201,val=0x81E4,seg=0,type=lab
sym	id=4,name="press_start_text",addrsize=absolute,scope=0,def=83,ref=49+49,val=0x81CF,seg=0,type=lab
sym	id=5,name="title_text",addrsize=absolute,scope=0,def=89,ref=96+96,val=0x81C3,seg=0,type=lab
sym	id=6,name="paddr",addrsize=zeropage,size=2,scope=0,def=3,ref=201+201+306,val=0x25,seg=4,type=lab
sym	id=7,name="titleloop",addrsize=absolute,scope=15,def=1,ref=229,val=0x81BA,seg=0,type=lab
sym	id=8,name="paletteloop",addrsize=absolute,scope=15,def=122,ref=257,val=0x81A1,seg=0,type=lab
sym	id=9,name="main",addrsize=absolute,size=36,scope=0,def=158,ref=16,val=0x819F,seg=0,type=lab
sym	id=10,name="@loop",addrsize=absolute,parent=107,def=62,ref=359,val=0x8177,seg=0,type=lab
sym	id=11,name="wait_vblank2",addrsize=absolute,scope=13,def=169,ref=234,val=0x8148,seg=0,type=lab
sym	id=12,name="clear_oam",addrsize=absolute,scope=13,def=371,ref=360,val=0x813F,seg=0,type=lab
sym	id=13,name="clear_ram",addrsize=absolute,scope=13,def=321,ref=29,val=0x8121,seg=0,type=lab
sym	id=14,name="wait_vblank",addrsize=absolute,scope=13,def=366,ref=254,val=0x8118,seg=0,type=lab
sym	id=15,name="palette",addrsize=absolute,size=32,scope=0,def=203,ref=337+17,val=0x300,seg=2,type=lab
sym	id=16,name="@finished",addrsize=absolute,parent=17,def=114,ref=287,val=0x80FF,seg=0,type=lab
sym	id=17,name="try10",addrsize=absolute,scope=12,def=334,val=0x80F8,seg=0,type=lab
sym	id=18,name="div20",addrsize=absolute,scope=12,def=30,ref=258,val=0x80F0,seg=0,type=lab
sym	id=19,name="try20",addrsize=absolute,scope=12,def=317,ref=173+163,val=0x80F4,seg=0,type=lab
sym	id=20,name="dec99_to_bytes",addrsize=absolute,size=28,scope=0,def=181,val=0x80E4,seg=0,type=lab
sym	id=21,name="@exit",addrsize=absolute,parent=22,def=393,ref=125+65+164+291,val=0x80E2,seg=0,type=lab
sym	id=22,name="collision_test",addrsize=absolute,size=40,scope=0,def=10,val=0x80BC,seg=0,type=lab
sym	id=23,name="ch2",addrsize=zeropage,size=1,scope=0,def=73,ref=373,val=0x24,seg=4,type=lab
sym	id=24,name="cw2",addrsize=zeropage,size=1,scope=0,def=369,ref=343,val=0x23,seg=4,type=lab
sym	id=25,name="cy2",addrsize=zeropage,size=1,scope=0,def=67,ref=338+21,val=0x22,seg=4,type=lab
sym	id=26,name="cx2",addrsize=zeropage,size=1,scope=0,def=56,ref=123+347,val=0x21,seg=4,type=lab
sym	id=27,name="ch1",addrsize=zeropage,size=1,scope=0,def=53,ref=172,val=0x20,seg=4,type=lab
sym	id=28,name="cw1",addrsize=zeropage,size=1,scope=0,def=64,ref=288,val=0x1F,seg=4,type=lab
sym	id=29,name="cy1",addrsize=zeropage,size=1,scope=0,def=177,ref=109+206,val=0x1E,seg=4,type=lab
sym	id=30,name="cx1",addrsize=zeropage,size=1,scope=0,def=232,ref=104+97,val=0x1D,seg=4,type=lab
sym	id=31,name="rand32k",addrsize=absolute,size=12,scope=0,def=300,ref=48,val=0x80B0,seg=0,type=lab
sym	id=32,name="rand64k",addrsize=absolute,size=19,scope=0,def=40,ref=394,val=0x809D,seg=0,type=lab
sym	id=33,name="rand",addrsize=absolute,size=16,scope=0,def=365,val=0x808D,seg=0,type=lab
sym	id=34,name="@noeor",addrsize=absolute,parent=35,def=190,ref=134,val=0x8088,seg=0,type=lab
sym	id=35,name="randomize",addrsize=absolute,size=14,scope=0,def=251,val=0x807F,seg=0,type=lab
sym	id=36,name="SEED2",addrsize=zeropage,size=2,scope=0,def=147,ref=130+167+316+68+332+184,val=0x1B,seg=4,type=lab
sym	id=37,name="SEED0",addrsize=zeropage,size=2,scope=0,def=214,ref=401+231+35+374+221+298+11+246+15+94+356+219,val=0x19,seg=4,type=lab
sym	id=38,name="exit",addrsize=absolute,scope=6,def=138,ref=335,val=0x807E,seg=0,type=lab
sym	id=39,name="loop",addrsize=absolute,scope=6,def=140,ref=4,val=0x8073,seg=0,type=lab
sym	id=40,name="write_text",addrsize=absolute,size=14,scope=0,def=263,ref=31+118,val=0x8071,seg=0,type=lab
sym	id=41,name="text_address",addrsize=zeropage,size=1,scope=0,def=223,ref=96+96+49+49+404,val=0x18,seg=4,type=lab
sym	id=42,name="loop",addrsize=absolute,scope=5,def=128,ref=92,val=0x8061,seg=0,type=lab
sym	id=43,name="gamepad_poll",addrsize=absolute,size=28,scope=0,def=236,ref=220,val=0x8055,seg=0,type=lab
sym	id=44,name="gamepad",addrsize=zeropage,size=1,scope=0,def=284,ref=91+144,val=0x17,seg=4,type=lab
sym	id=45,name="loop",addrsize=absolute,scope=4,def=77,ref=150,val=0x804E,seg=0,type=lab
sym	id=46,name="columnloop",addrsize=absolute,scope=4,def=142,ref=267,val=0x8043,seg=0,type=lab
sym	id=47,name="rowloop",addrsize=absolute,scope=4,def=155,ref=249,val=0x8041,seg=0,type=lab
sym	id=48,name="clear_nametable",addrsize=absolute,size=37,scope=0,def=382,ref=230,val=0x8030,seg=0,type=lab
sym	id=49,name="ppu_off",addrsize=absolute,size=22,scope=0,def=280,ref=0,val=0x801A,seg=0,type=lab
sym	id=50,name="ppu_update",addrsize=absolute,size=19,scope=0,def=183,ref=105+269,val=0x8007,seg=0,type=lab
sym	id=51,name="@loop",addrsize=absolute,parent=52,def=207,ref=23,val=0x8002,seg=0,type=lab
sym	id=52,name="wait_frame",addrsize=absolute,size=7,scope=0,def=51,ref=256+217,val=0x8000,seg=0,type=lab
sym	id=53,name="ppu_ctl1",addrsize=zeropage,size=1,scope=0,def=286,ref=176+381+282+241+179+265,val=0x16,seg=4,type=lab
sym	id=54,name="ppu_ctl0",addrsize=zeropage,size=1,scope=0,def=313,ref=336+395+151+137+85+101,val=0x15,seg=4,type=lab
sym	id=55,name="nmi_ready",addrsize=zeropage,size=1,scope=0,def=55,ref=106+353+191,val=0x14,seg=4,type=lab
sym	id=56,name="ATTRIBUTE_TABLE_1_ADDRESS",addrsize=absolute,scope=0,def=270,val=0x27C0,type=equ
sym	id=57,name="NAME_TABLE_1_ADDRESS",addrsize=absolute,scope=0,def=297,val=0x2400,type=equ
sym	id=58,name="ATTRIBUTE_TABLE_0_ADDRESS",addrsize=absolute,scope=0,def=375,ref=215+215,val=0x23C0,type=equ
sym	id=59,name="NAME_TABLE_0_ADDRESS",addrsize=absolute,scope=0,def=305,ref=307+307+324+324,val=0x2000,type=equ
sym	id=60,name="PAD_R",addrsize=zeropage,scope=0,def=180,val=0x80,type=equ
sym	id=61,name="PAD_L",addrsize=zeropage,scope=0,def=237,val=0x40,type=equ
sym	id=62,name="PAD_D",addrsize=zeropage,scope=0,def=380,val=0x20,type=equ
sym	id=63,name="PAD_U",addrsize=zeropage,scope=0,def=149,val=0x10,type=equ
sym	id=64,name="PAD_START",addrsize=zeropage,scope=0,def=348,ref=245,val=0x8,type=equ
sym	id=65,name="PAD_SELECT",addrsize=zeropage,scope=0,def=95,ref=245,val=0x4,type=equ
sym	id=66,name="PAD_B",addrsize=zeropage,scope=0,def=70,ref=245,val=0x2,type=equ
sym	id=67,name="PAD_A",addrsize=zeropage,scope=0,def=304,ref=245,val=0x1,type=equ
sym	id=68,name="JOYPAD2",addrsize=absolute,scope=0,def=188,ref=388,val=0x4017,type=equ
sym	id=69,name="JOYPAD1",addrsize=absolute,scope=0,def=209,ref=194+47+193,val=0x4016,type=equ
sym	id=70,name="APU_CLOCK",addrsize=absolute,scope=0,def=108,val=0x4015,type=equ
sym	id=71,name="APU_DM_CONTROL",addrsize=absolute,scope=0,def=277,ref=330,val=0x4010,type=equ
sym	id=72,name="OBJ_ON",addrsize=zeropage,scope=0,def=136,ref=302+268,val=0x14,type=equ
sym	id=73,name="OBJ_CLIP",addrsize=zeropage,scope=0,def=117,val=0x10,type=equ
sym	id=74,name="OBJ_OFF",addrsize=zeropage,scope=0,def=148,val=0x0,type=equ
sym	id=75,name="BG_ON",addrsize=zeropage,scope=0,def=328,ref=302+268,val=0xA,type=equ
sym	id=76,name="BG_CLIP",addrsize=zeropage,scope=0,def=390,val=0x8,type=equ
sym	id=77,name="BG_OFF",addrsize=zeropage,scope=0,def=392,val=0x0,type=equ
sym	id=78,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=132,ref=205+61,val=0x80,type=equ
sym	id=79,name="BG_1000",addrsize=zeropage,scope=0,def=87,val=0x10,type=equ
sym	id=80,name="BG_0000",addrsize=zeropage,scope=0,def=37,ref=205,val=0x0,type=equ
sym	id=81,name="OBJ_8X16",addrsize=zeropage,scope=0,def=189,val=0x20,type=equ
sym	id=82,name="OBJ_1000",addrsize=zeropage,scope=0,def=42,ref=205,val=0x8,type=equ
sym	id=83,name="OBJ_0000",addrsize=zeropage,scope=0,def=327,val=0x0,type=equ
sym	id=84,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=146,val=0x4,type=equ
sym	id=85,name="NT_2C00",addrsize=zeropage,scope=0,def=18,val=0x3,type=equ
sym	id=86,name="NT_2800",addrsize=zeropage,scope=0,def=159,val=0x2,type=equ
sym	id=87,name="NT_2400",addrsize=zeropage,scope=0,def=174,val=0x1,type=equ
sym	id=88,name="NT_2000",addrsize=zeropage,scope=0,def=296,val=0x0,type=equ
sym	id=89,name="SPRITE_DMA",addrsize=absolute,scope=0,def=153,ref=60,val=0x4014,type=equ
sym	id=90,name="PPU_DATA",addrsize=absolute,scope=0,def=154,ref=66+364+259+54+310,val=0x2007,type=equ
sym	id=91,name="PPU_ADDR",addrsize=absolute,scope=0,def=289,ref=307+307+324+324+215+215+27+27+384+34,val=0x2006,type=equ
sym	id=92,name="PPU_SCROLL",addrsize=absolute,scope=0,def=355,ref=389+273,val=0x2005,type=equ
sym	id=93,name="PPU_SPRRAM_IO",addrsize=absolute,scope=0,def=376,val=0x2004,type=equ
sym	id=94,name="PPU_SPRRAM_ADDRESS",addrsize=absolute,scope=0,def=8,val=0x2003,type=equ
sym	id=95,name="PPU_STATUS",addrsize=absolute,scope=0,def=342,ref=307+324+215+46+27+103+139+319+32,val=0x2002,type=equ
sym	id=96,name="PPU_MASK",addrsize=absolute,scope=0,def=323,ref=110+100+186,val=0x2001,type=equ
sym	id=97,name="PPU_CONTROL",addrsize=absolute,scope=0,def=357,ref=80+112+218+199+115,val=0x2000,type=equ
sym	id=98,name="oam",addrsize=absolute,size=256,scope=0,def=76,ref=379+275,val=0x200,seg=9,type=lab
sym	id=99,name="highscore",addrsize=zeropage,size=3,scope=0,def=81,val=0x11,seg=4,type=lab
sym	id=100,name="update",addrsize=zeropage,size=1,scope=0,def=260,val=0x10,seg=4,type=lab
sym	id=101,name="score",addrsize=zeropage,size=3,scope=0,def=200,val=0xD,seg=4,type=lab
sym	id=102,name="temp",addrsize=zeropage,size=10,scope=0,def=340,val=0x3,seg=4,type=lab
sym	id=103,name="lasttime",addrsize=zeropage,size=1,scope=0,def=75,val=0x2,seg=4,type=lab
sym	id=104,name="time",addrsize=zeropage,size=2,scope=0,def=211,ref=326+20,val=0x0,seg=4,type=lab
sym	id=105,name="irq",addrsize=absolute,scope=0,def=36,ref=339,val=0x819E,seg=0,type=lab
sym	id=106,name="reset",addrsize=absolute,size=85,scope=0,def=252,ref=2,val=0x8100,seg=0,type=lab
sym	id=107,name="nmi",addrsize=absolute,size=73,scope=0,def=294,ref=358,val=0x8155,seg=0,type=lab
sym	id=108,name="INES_SRAM",addrsize=zeropage,scope=0,def=38,ref=222,val=0x0,type=equ
sym	id=109,name="INES_MIRROR",addrsize=zeropage,scope=0,def=253,ref=222,val=0x0,type=equ
sym	id=110,name="INES_MAPPER",addrsize=zeropage,scope=0,def=86,ref=222+156,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
type	id=4,val="800C20"
type	id=5,val="801520"
