NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=6
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=23
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=8
VarNameCopyH=1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\Admin\source\repos\NES\Farkle\nes-farkle\chr\farkle-bg
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[6]0100[f9]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]0002240a162e1e00[2]7c5a7468506000[2]1f3f706063676600[2]1f3f[3]3e3c00ff[2]00[2]ff[2]00[3]ff[4]00[3]f8fc0e06c6662600[2]f8fc[3]7c3c66676360703f1f003c[2]3f[3]1f00[2]66e6c6060efcf8003c[2]fc[3]f800[2]66[8]3c[8]003f7f[6]003f7f[6]00ff[7]00ff[7]00fcfe[6]00fcfe[6]7f[10]fe[10]7f[6]3f007f[6]3f00fe[6]fc00fe[6]fc00ff[7]00ff[7]00ff[3]fcf8f0e0[2]ff[3]fcf8f0e0[2]ff[3]3f1f0f07[2]ff[3]3f1f0f07[2]e0[2]f0f8fcff[3]e0[2]f0f8fcff[3]07[2]0f1f3fff[3]07[2]0f1f3fff[3]003f7f[3]7e7c78003f7f[3]7e7c7800ff[4]7f3f1f00ff[4]7f3f1f787c7e7f[5]787c7e7f[5]1f3f7fff[5]1f3f7fff[5]1e3e7efe[3]fc001e3e7efe[3]fc00fe[5]7e3e1efe[5]7e3e1ef8fcfeff[4]00f8fcfeff[4]00ff[5]fefcf8ff[5]fefcf81f3f7fff[2]fefcf81f3f7fff[2]fefcf800[10]ff[5]7f3f1fff[5]7f3f1f787c7e7f[3]3f00787c7e7f[3]3f001f3f7fff[4]001f3f7fff[4]007f[5]7e7c787f[5]7e7c7800fcfe[3]7e3e1e00fcfe[3]7e3e1e00ff[4]fefcf800ff[4]fefcf81e3e7efe[5]1e3e7efe[5]f8fcfeff[2]7f3f1ff8fcfeff[2]7f3f1f00[10]1f3f7fff[2]7f3f1f[2]3f7fff[2]7f3f1f787c7e7f[2]7e7c78[2]7c7e7f[2]7e7c781e3e7efe[2]7e3e1e[2]3e7efe[2]7e3e1ef8fcfeff[2]fefcf8[2]fcfeff[2]fefcf8[2]fcfeff[5]f8fcfeff[5]00[10]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[a]30[2]00[2]30[2]00[a]30[2]00[2]30[2]6000[8]183060c060301800[b]fc00[2]fc00[a]6030180c18306000[9]78cc0c1830003000[9]7cc6de[3]c07800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[9]7860[5]7800[9]c06030180c060200[9]7818[5]7800[9]10386cc600[13]ff00[3a08]


CHRUndo=00[10]ff[8]00[10]ff[18]0002240a162e1e00[2]7c5a7468506000[2]1f3f706063676600[2]1f3f[3]3e3c00ff[2]00[2]ff[2]00[3]ff[4]00[3]f8fc0e06c6662600[2]f8fc[3]7c3c66676360703f1f003c[2]3f[3]1f00[2]66e6c6060efcf8003c[2]fc[3]f800[2]66[8]3c[8]003f7f[6]003f7f[6]00ff[7]00ff[7]00fcfe[6]00fcfe[6]7f[10]fe[10]7f[6]3f007f[6]3f00fe[6]fc00fe[6]fc00ff[7]00ff[7]00ff[3]fcf8f0e0[2]ff[3]fcf8f0e0[2]ff[3]3f1f0f07[2]ff[3]3f1f0f07[2]e0[2]f0f8fcff[3]e0[2]f0f8fcff[3]07[2]0f1f3fff[3]07[2]0f1f3fff[3]003f7f[3]7e7c78003f7f[3]7e7c7800ff[4]7f3f1f00ff[4]7f3f1f787c7e7f[5]787c7e7f[5]1f3f7fff[5]1f3f7fff[5]1e3e7efe[3]fc001e3e7efe[3]fc00fe[5]7e3e1efe[5]7e3e1ef8fcfeff[4]00f8fcfeff[4]00ff[5]fefcf8ff[5]fefcf81f3f7fff[2]fefcf81f3f7fff[2]fefcf800[10]ff[5]7f3f1fff[5]7f3f1f787c7e7f[3]3f00787c7e7f[3]3f001f3f7fff[4]001f3f7fff[4]007f[5]7e7c787f[5]7e7c7800fcfe[3]7e3e1e00fcfe[3]7e3e1e00ff[4]fefcf800ff[4]fefcf81e3e7efe[5]1e3e7efe[5]f8fcfeff[2]7f3f1ff8fcfeff[2]7f3f1f00[10]1f3f7fff[2]7f3f1f[2]3f7fff[2]7f3f1f787c7e7f[2]7e7c78[2]7c7e7f[2]7e7c781e3e7efe[2]7e3e1e[2]3e7efe[2]7e3e1ef8fcfeff[2]fefcf8[2]fcfeff[2]fefcf8[2]fcfeff[5]f8fcfeff[5]00[10]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[a]30[2]00[2]30[2]00[a]30[2]00[2]30[2]6000[8]183060c060301800[b]fc00[2]fc00[a]6030180c18306000[9]78cc0c1830003000[9]7cc6de[3]c07800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[9]7860[5]7800[9]c06030180c060200[9]7818[5]7800[9]10386cc600[13]ff00[3a08]


CHRCopy=00[1000]


NameTable=04[42]0506[e]0704[4]0506[6]0704[4]0a0b0c[2]0d000b0c[2]0d000b0c[2]0d0a04[4]0a0053434f52450a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a30[6]0a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a00[6]0a04[4]0a1012[2]11001012[2]11001012[2]110a04[4]0a004c4556454c0a04[4]0a0b0c[2]0d000b0c[2]0d000b0c[2]0d0a04[4]0a00[4]30310a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a00[6]0a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a00[6]0a04[4]0a1012[2]11001012[2]11001012[2]110a04[4]0a00[6]0a04[4]0806[e]0904[4]0806[6]0904[42]00[2]0506[1a]0700[4]0a574849434800444943450057494c[2]00594f55004b45[2]503f000a00[4]0806[1a]0900[1a2]


NameCopy=0806[6]0930[6]121100[3b0]


NameUndo=04[42]0506[e]0704[4]0506[6]0704[4]0a0b0c[2]0d000b0c[2]0d000b0c[2]0d0a04[4]0a0053434f52450a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a30[6]0a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a00[6]0a04[4]0a1012[2]11001012[2]11001012[2]110a04[4]0a004c4556454c0a04[4]0a0b0c[2]0d000b0c[2]0d000b0c[2]0d0a04[4]0a00[4]30310a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a00[6]0a04[4]0a0e03[2]0f000e03[2]0f000e03[2]0f0a04[4]0a00[6]0a04[4]0a1012[2]11001012[2]11001012[2]110a04[4]0a00[6]0a04[4]0806[e]0904[4]0806[6]0904[42]00[2]0506[1a]0700[4]0a574849434800444943450057494c[2]00594f55004b45[2]503f000a00[4]080600[19]0900[1a2]


AttrTable=1505[3]451505451100[3]441100441100[3]4411004405[8]00[20]


AttrCopy=00[f]0200[30]


AttrUndo=1505[3]451505451100[3]441100441100[3]4411004405[8]00[20]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
