NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=11
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=6
VarNameCopyH=6
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Admin\source\repos\NES\Farkle\nes-farkle\farkle.chr
FileNameName=C:\Users\Admin\source\repos\NES\Farkle\nes-farkle\nametable
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0010300f1121320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f1121320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]0002240a162e1e00[2]7c5a7468506000[2]1f3f706063676600[2]1f3f[3]3e3c00ff[2]00[2]ff[2]00[3]ff[4]00[3]f8fc0e06c6662600[2]f8fc[3]7c3c66676360703f1f003c[2]3f[3]1f00[2]66e6c6060efcf8003c[2]fc[3]f800[2]66[8]3c[8]003f7f[6]003f7f[6]00ff[7]00ff[7]00fcfe[6]00fcfe[6]7f[10]fe[10]7f[6]3f007f[6]3f00fe[6]fc00fe[6]fc00ff[7]00ff[7]00ff[3]fcf8f0e0[2]ff[3]fcf8f0e0[2]ff[3]3f1f0f07[2]ff[3]3f1f0f07[2]e0[2]f0f8fcff[3]e0[2]f0f8fcff[3]07[2]0f1f3fff[3]07[2]0f1f3fff[3]003f7f7361[2]737f003f7f7361[2]737f00fcfece86[2]cefe00fcfece86[2]cefe00[171]7e42[2]46[3]7e00[9]10[3]30[4]00[9]7e42027e60[2]7e00[9]7c040e06[2]467e00[9]7c44[3]7e0c[2]00[9]7e40[2]7e06467e00[9]7e42407e46[2]7e00[9]7e02[2]0418[3]00[9]3c24[2]7e46[2]7e00[9]7e42[2]7e06[3]00[79]3c24[2]7e62[3]00[9]7c44[2]7e62[2]7e00[9]7e40[2]60[2]627e00[9]7e42[2]62[3]7e00[9]7e40[2]7e60[2]7e00[9]7e40[2]7e60[3]00[9]7e42406662[2]7e00[9]42[3]7e62[3]00[9]10[3]18[4]00[9]7e08[2]0c[2]4c7c00[9]42[3]7c62[3]00[9]40[3]60[3]7e00[9]7e4a[2]6a[4]00[9]7e42[2]62[4]00[9]7e46[2]42[3]7e00[9]7e42[2]7e60[3]00[9]7e42[4]4e7e00[9]7c44[2]7e62[3]00[9]7e42407e06467e00[9]7e10[2]18[4]00[9]42[3]62[3]7e00[9]62[3]6424[2]3800[9]4a[3]6a[3]7e00[9]42[2]243c62[3]00[9]42[3]3c18[3]00[9]7e42027e60627e00[8]7f414d51[2]4d417f00[9]18[4]0018[2]00[3a38]


CHRUndo=00[10]ff[8]00[10]ff[18]0002240a162e1e00[2]7c5a7468506000[2]1f3f706063676600[2]1f3f[3]3e3c00ff[2]00[2]ff[2]00[3]ff[4]00[3]f8fc0e06c6662600[2]f8fc[3]7c3c66676360703f1f003c[2]3f[3]1f00[2]66e6c6060efcf8003c[2]fc[3]f800[2]66[8]3c[8]003f7f[6]003f7f[6]00ff[7]00ff[7]00fcfe[6]00fcfe[6]7f[10]fe[10]7f[6]3f007f[6]3f00fe[6]fc00fe[6]fc00ff[7]00ff[7]00ff[3]fcf8f0e0[2]ff[3]fcf8f0e0[2]ff[3]3f1f0f07[2]ff[3]3f1f0f07[2]e0[2]f0f8fcff[3]e0[2]f0f8fcff[3]07[2]0f1f3fff[3]07[2]0f1f3fff[3]003f7f7361[2]737f003f7f7361[2]737f00fcfece86[2]cefe00fcfece86[2]cefe00[171]7e42[2]46[3]7e00[9]10[3]30[4]00[9]7e42027e60[2]7e00[9]7c040e06[2]467e00[9]7c44[3]7e0c[2]00[9]7e40[2]7e06467e00[9]7e42407e46[2]7e00[9]7e02[2]0418[3]00[9]3c24[2]7e46[2]7e00[9]7e42[2]7e06[3]00[79]3c24[2]7e62[3]00[9]7c44[2]7e62[2]7e00[9]7e40[2]60[2]627e00[9]7e42[2]62[3]7e00[9]7e40[2]7e60[2]7e00[9]7e40[2]7e60[3]00[9]7e42406662[2]7e00[9]42[3]7e62[3]00[9]10[3]18[4]00[9]7e08[2]0c[2]4c7c00[9]42[3]7c62[3]00[9]40[3]60[3]7e00[9]7e4a[2]6a[4]00[9]7e42[2]62[4]00[9]7e46[2]42[3]7e00[9]7e42[2]7e60[3]00[9]7e42[4]4e7e00[9]7c44[2]7e62[3]00[9]7e42407e06467e00[9]7e10[2]18[4]00[9]42[3]62[3]7e00[9]62[3]6424[2]3800[9]4a[3]6a[3]7e00[9]42[2]243c62[3]00[9]42[3]3c18[3]00[9]7e42027e60627e00[8]7f414d51[2]4d417f00[9]18[4]0018[2]00[3a38]


CHRCopy=003f7f7361[2]737f003f7f7361[2]737f00fcfece86[2]cefe00fcfece86[2]cefe007e42027e60[2]7e00[9]7c040e06[2]467e00[9]7c44[3]7e0c[2]00[9]7e40[2]7e06467e00[9]7e42407e46[2]7e00[9]7e02[2]0418[3]00[9]3c24[2]7e46[2]7e00[9]7e42[2]7e06[3]00[79]3c24[2]7e62[3]00[9]7c44[2]7e62[2]7e00[9]7e40[2]60[2]627e00[9]7e42[2]62[3]7e00[9]7e40[2]7e60[2]7e00[9]7e40[2]7e60[3]00[9]7e42406662[2]7e00[9]42[3]7e62[3]00[9]10[3]18[4]00[9]7e08[2]0c[2]4c7c00[9]42[3]7c62[3]00[9]40[3]60[3]7e00[9]7e4a[2]6a[4]00[9]7e42[2]62[4]00[9]7e46[2]42[3]7e00[9]7e42[2]7e60[3]00[9]7e42[4]4e7e00[9]7c44[2]7e62[3]00[9]7e42407e06467e00[9]7e10[2]18[4]00[9]42[3]62[3]7e00[9]62[3]6424[2]3800[9]4a[3]6a[3]7e00[9]42[2]243c62[3]00[9]42[3]3c18[3]00[9]7e42027e60627e00[8]7f414d51[2]4d417f00[9]18[4]0018[2]00[d38]


NameTable=04[42]0506[4]0704[2]0506[4]0704[2]0506[a]0704[4]0a00[4]0a04[2]0a00[4]0a04[2]0a9800[9]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0806[4]0904[2]0806[4]0904[2]0a00[a]0a04[14]0a00[a]0a04[14]0a00[a]0a04[4]0506[4]0704[2]0506[4]0704[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0806[a]0904[4]0a00[4]0a04[2]0a00[4]0a04[12]0806[4]0904[2]0806[4]0904[22]00[c]04[14]00[c]04[4]0506[4]0704[2]0506[4]0704[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0806[4]0904[2]0806[4]0904[2]00[c]04[14]00[c]04[14]00[c]04[4]00[e]04[2]00[c]04[4]00[e]04[2]00[c]04[42]


NameCopy=0506[4]070a00[4]0a[2]00[4]0a[2]00[4]0a[2]00[4]0a0806[4]0900[39c]


NameUndo=04[42]0506[4]0704[2]0506[4]0704[2]0506[a]0704[4]0a00[4]0a04[2]0a00[4]0a04[2]0a9800[9]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0806[4]0904[2]0806[4]0904[2]0a00[a]0a04[14]0a00[a]0a04[14]0a00[a]0a04[4]0506[4]0704[2]0506[4]0704[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0a00[a]0a04[4]0a00[4]0a04[2]0a00[4]0a04[2]0806[a]0904[4]0a00[4]0a04[2]0a00[4]0a04[12]0806[4]0904[2]0806[4]0904[22]00[c]04[14]00[c]04[4]0506[4]0704[2]0506[4]0704[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0a00[4]0a04[2]0a00[4]0a04[2]00[c]04[4]0806[4]0904[2]0806[4]0904[2]00[c]04[14]00[c]04[14]00[c]04[4]00[e]04[2]00[c]04[4]00[e]04[2]00[c]04[42]


AttrTable=150515051505[2]45110011001100[2]44150515051100[2]44110011005150[2]54150515051100[2]44110011001100[2]4455[4]1100[2]4405[8]


AttrCopy=00[40]


AttrUndo=150515051505[2]45110011001100[2]44150515051100[2]44110011005150[2]54150515051100[2]44110011001100[2]4455[4]1100[2]4405[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
